# SmartCourseSchedule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartcourseschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcourseschedule/: MainApplication.java
app/src/main/java/com/example/smartcourseschedule/model/: AppDatabase.java  Course.java  CourseDao.java  CourseRepository.java  CourseTime.java  CourseWithTimes.java  DatabaseModule.java  Homework.java  Schedule.java
app/src/main/java/com/example/smartcourseschedule/utils/: AlarmReceiver.java  GlobalCrashHandler.java  TodayCourseWidget.java  WidgetService.java
app/src/main/java/com/example/smartcourseschedule/view/: CourseAdapter.java  HomeworkAdapter.java  MainActivity.java  ScheduleListActivity.java  ScheduleManageAdapter.java
app/src/main/java/com/example/smartcourseschedule/viewmodel/: ConflictUtils.java  CourseViewModel.java
app/src/main/res/drawable/: bg_widget_card.xml  bg_widget_item.xml  bg_widget_time_chip.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule_list.xml  dialog_add_course.xml  dialog_add_homework.xml  dialog_homework_manager.xml  item_course.xml  item_grid_course.xml  item_homework.xml  item_schedule_card.xml  item_schedule_manage.xml  widget_item_course.xml  widget_today_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: today_widget_info.xml
app/src/test/java/com/example/smartcourseschedule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
